#server.error.whitelabel.enabled=false
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework: DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){yellow}
spring.thymeleaf.template-loader-apth: classpath:/templates
spring.thymeleaf.cache: false


management.endpoints.web.exposure.include = info, health, metrics, loggers, beans, mappings
management.endpoint.health.show-details =always