#server.error.whitelabel.enabled=false
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

logging.level.com.com.bet.bet1=TRACE
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){yellow}
